# frab
upstream frab_backend {
  server 127.0.0.1:3000;
  server 127.0.0.1:3001;
  server 127.0.0.1:3002;
  server 127.0.0.1:3003;
# server 127.0.0.1:9004;
# server 127.0.0.1:9005;
# server 127.0.0.1:9006;
# server 127.0.0.1:9007;
# server 127.0.0.1:9008;
# server 127.0.0.1:9009;
# server 127.0.0.1:9010;
# server 127.0.0.1:9011;
# server 127.0.0.1:9012;
# server 127.0.0.1:9013;
# server 127.0.0.1:9014;
# server 127.0.0.1:9015;
}

server {
  server_name frab.ifcat.org;
  listen 80;
  root /home/frab/app/current/public;

  location / {
    proxy_set_header X-Forwarded-Proto https
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;

    if (-f $document_root/system/maintenance.html) {
      rewrite  ^(.*)$  /system/maintenance.html last;
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://frab_backend;
      break;
    }
  }

  location /shared {
    alias /home/frab/app/shared/public;
  }

  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /home/frab/app/current/public;
  }

  error_page   404  /404.html;
  location = /404.$http_accept_language.html {
    root   /home/frab/app/current/public;
  }
}

